* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    line-height: 1.4;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img {
    width: 150px;
    height: auto;
}

.center-nav {
    display: flex;
}

.search {
    display: flex;
}

.search input {
    min-width: 600px;
    padding: 10px 20px;

    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid black;
}

.search button {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    border: none;
}

.mic {
    padding: 15px;
    border-radius: 50%;
    background: rgb(242, 238, 238);
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img {
    width: 20px;
}

.side-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}

.tags {
    display: flex;
    padding: 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}

.tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.dark {
    background: black;
    color: white;
}

.light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.container {
    display: flex;

}

.side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side-icons img {
    width: 32px;
}

.side-icons p {
    margin-top: -5px;
    font-size: 12px;
}

.bars {
    margin-top: 9px;
}

.main-container {
    width: 100%;
}

main {

    min-height: 100vh;
    background: rgb(240, 238, 238);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
    padding: 10px;
    max-width: 320px;

    display: flex;
    flex-direction: column;
}

.avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
    flex-direction: row;
}

.channel-name {
    font-size: 16px;
    font-weight: bold;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.content-status {
    display: flex;
    gap: 10px;
    font-size: 14px;
}