@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Courier New', Courier, monospace;
}


.top_section {
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container {
    font-size: 30px;
    color: white;
    padding-top: 40px;
    padding-left: 40px;
    max-width: 900px;
    margin: 0 auto;

}


.lg_text {
    font-size: 70px;
    font-weight: 600;
}

.dark_section {
    background-color: black;
    padding: 20px;
}



.dark_section h2 {
    color: white;
    font-weight: 400;
    font-size: 40px;
    text-align: center
}

.dark_lg {
    font-size: 60px;
    font-weight: 600;
}

.work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 90px auto;
    /* transform: scale(1.1, 1.2); */
    max-width: 1100px;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: .2s ease-in-out;


}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;

}

.card_details {
    padding: 20px;
}

.card_details h3 {
    margin-bottom: 20px;
}

.card:hover {
    transition: .2s ease-in-out;
    transform: scale(1.04);
    background-color: black;
    color: white;

}

.bottom {
    display: flex;
}

.contact {
    background-color: #515603;
    font-size: 20px;
    padding: 30px;
    min-height: 300px;
    color: white;
}

.about {
    background-color: #722300;
    color: white;
    font-size: 20px;
    padding: 30px;
    min-height: 300px;
}

.contact p,
.about p {
    margin-bottom: 20px;
}

.contact h2,
.about h2 {
    font-size: 50px;
    font-weight: 300;
}

footer {
    background-color: black;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 400;
}

@media (max-width:786px) {
    .top_section {
        min-height: 50vh;
    }

    .text_container {
        padding: 10px 0;
        text-align: center;
        font-size: 22px;
    }

    .lg_text {
        font-size: 22px;
    }

    .dark_section h2 {
        font-size: 22px;
    }


    .dark_section span {
        font-size: 32px;
    }

    .bottom {
        flex-direction: column;
    }
}