* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body {
    font-size: 1.4rem;
}

header {
    position: sticky;
    top: 0;
    background: #fff;
}

nav {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 2rem;
}

ul {
    list-style: none;
}

nav ul li {
    font-size: 1.9rem;
}

nav ul li:hover {
    border-bottom: 2px solid rgb(231, 255, 47);
}

nav i {
    font-size: 2.6rem;
}

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero_content h1 {
    font-size: 6rem;
    line-height: 1.2;
}

.hero_content h4 {
    font-size: 2.5rem;
    font-weight: 200;
}

.hero_image img {
    border-radius: 5rem;
}

.h-card {
    display: flex;
    margin: 2rem 0;
    box-shadow: 0px 5px 5px rgb(227, 227, 224);
    align-items: center;
    border: 1px solid rgb(236, 228, 228);
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status {
    display: flex;
    justify-content: space-between;
}

.read-btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read-btn:hover {
    border-bottom: 1px solid rgb(54, 53, 53);
    cursor: pointer;
}

.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 5px rgb(227, 227, 224);
    align-items: center;
    border: 1px solid rgb(236, 228, 228);
    border-radius: 0.5rem;
    overflow: hidden;

}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));


}

.card-wrapper {
    display: flex;
    justify-content: center;

}

.v-card img {
    height: 100%;
    width: 100%;
}

footer {

    display: flex;
    padding: 20px;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;

}

footer ul {
    display: flex;
    gap: 2rem;
}

footer ul li {
    font-size: 1.8rem;
}

.post h1 {
    font-size: 3rem;
}

.banner-image img {
    width: 100%;
}

.about-author {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.post hr {
    margin: 3rem 0;
}

article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    color: black;
}