* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1400px;
    margin: 10px auto;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
    padding: 10px;
    position: sticky;
    z-index: 50;
    top: 0;
    margin-bottom: 32px;
    background: white;
}

.bar_icon {
    font-size: 32px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.tag {
    display: flex;
    background-color: rgb(78, 162, 78);
    color: white;
    padding: 10px;
    align-self: flex-start;
    font-size: 20px;

}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero_content h1 {
    font-size: 72px;
    font-weight: 200;
}

.hero_content p {
    font-size: 20px;
}

button {

    padding: 10px;
    transition: 0.2s ease-in-out;
    border: none;
}

.explore_btn {
    background-color: rgb(241, 190, 97);
    align-self: flex-start;
    font-size: 22px;


}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}

@media (max-width:786px) {
    .hero {
        flex-direction: column;
    }

    .hero_image {
        display: flex;
        justify-content: center;
        width: 80%;
    }

    .hero_content {
        gap: 10px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .grid_images {
        border-radius: 0px;
    }

    .footer_container {
        flex-direction: column;
    }
}

.feature img {
    width: 72px;
}

.features {
    display: flex;
    margin-top: 100px;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
}

.divider {
    margin: 20px 0;
    border: 1px solid #ccc;
}

.menu {
    display: flex;
    gap: 50px;
    flex-direction: column;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.grid_images {
    border-radius: 10px;
    transition: 0.2s ease-in-out;

    width: 100%;
    height: 100%;
}

.grid_images:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

footer {
    background-color: #fff0db;
    left: ;
}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link_list h3 {
    margin-bottom: 10px;
    color: gray;
}

.news_letter h3 {
    margin-bottom: 10px;
    color: gray;
}

.link_list ul {
    list-style: none;
}

.link_list ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
    font-size: 18px;
}

footer .news_letter .icon_container {
    flex-direction: row;
    display: flex;
    gap: 15px;
    font-size: 32px;
}